[33mcommit 49699441ec1d2cea56fce188f5ddf8f4476a1658[m
Author: rshdgvn <rasheedgavinesponga@gmail.com>
Date:   Tue Oct 14 23:16:05 2025 +0800

    fix

[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 9b9286a..ec08def 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -1,11 +1,11 @@[m
 {[m
[31m-  "name": "vite_react_shadcn_ts",[m
[32m+[m[32m  "name": "personal-portfolio",[m
   "version": "0.0.0",[m
   "lockfileVersion": 3,[m
   "requires": true,[m
   "packages": {[m
     "": {[m
[31m-      "name": "vite_react_shadcn_ts",[m
[32m+[m[32m      "name": "personal-portfolio",[m
       "version": "0.0.0",[m
       "dependencies": {[m
         "@hookform/resolvers": "^3.9.0",[m
